<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.dotsandboxes.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Reset"
        app:showAsAction="never" />
    <item
        android:id="@+id/gridMinus"
        android:orderInCategory="100"
        android:title="GridMinus"
        android:icon="@drawable/ic_remove_white_24dp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/gridPlus"
        android:orderInCategory="100"
        android:title="GridPlus"
        android:icon="@drawable/ic_add_white_24dp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/player2"
        android:orderInCategory="100"
        android:title="2 Players"
        app:showAsAction="never" />

    <item
        android:id="@+id/player3"
        android:orderInCategory="100"
        android:title="3 Players"
        app:showAsAction="never" />

    <item
        android:id="@+id/player4"
        android:orderInCategory="100"
        android:title="4 Players"
        app:showAsAction="never" />

    <item
        android:id="@+id/switch_mode"
        android:orderInCategory="100"
        android:title="Single player Mode"
        app:showAsAction="never" >

        <menu>

    <item
        android:id="@+id/level_1"
        android:orderInCategory="100"
        android:title="Level 1"
        app:showAsAction="never" />

        <item
        android:id="@+id/level_2"
        android:orderInCategory="100"
        android:title="Level 2"
        app:showAsAction="never" />

        <item
        android:id="@+id/level_3"
        android:orderInCategory="100"
        android:title="Level 3"
        app:showAsAction="never" />

        <item
        android:id="@+id/level_4"
        android:orderInCategory="100"
        android:title="Level 4"
        app:showAsAction="never" />

        </menu>
    </item>



</menu>
